﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TextMessagingService.Models;

namespace TextMessagingService.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("TextMessagingService.Models.Login", b =>
                {
                    b.Property<string>("U_name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("U_pn")
                        .HasColumnType("int");

                    b.Property<string>("U_pw")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("U_name");

                    b.ToTable("Login");
                });
#pragma warning restore 612, 618
        }
    }
}
